FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_PRIVATE_KEY=''
NEXT_PUBLIC_GRAPHQL_URL=
NEXT_PUBLIC_WEBSOCKET_URL=
NEXT_PUBLIC_IMAGEKIT_ENDPOINT=